<!DOCTYPE html>
<html>
	<head>
        <script src="nui://game/ui/jquery.js"></script>
		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
		<style>
			#keypadHolder {
				background: #222;
				border: 3px solid #111;
				border-radius: 12px;
				height: 240px;
				margin: 50px auto;
				max-width: 180px;
				padding: 20px;
			}

			.screen {
				background: #111;
				border: 1px solid #333;
				border-radius: 6px;
				color: #999;
				font-family: 'VT323', Courier, monospace;
				font-size: 28px;
				height: 40px;
				line-height: 40px;
				overflow: hidden;
				padding: 0 10px;
				position: relative;
			}

			.text {
				position: relative;
				left: auto;
			}

			.keypad {
				background: transparent;
				border-radius: 6px;
				display: flex;
				flex-wrap: wrap;
				height: 180px;
				justify-content: flex-end;
				margin-top: 20px;
			}

			button {
				background: transparent;
				border: 2px solid #333;
				border-radius: 4px;
				color: #999;
				cursor: pointer;
				font-family: 'VT323', Courier, monospace;
				font-size: 20px;
				font-weight: bold;
				margin: 2%;
				width: 29%;
			}

			button:hover {
				background: #111;
				color: #999;
			}
		</style>
    </head>
    <body>
		<div id="keypadHolder" style="display: none;">
			<div class="screen">
				<span class="text"></span>
			</div>
			<div class="keypad">
				<button onclick="addInput(1)">1</button>
				<button onclick="addInput(2)">2</button>
				<button onclick="addInput(3)">3</button>
				<button onclick="addInput(4)">4</button>
				<button onclick="addInput(5)">5</button>
				<button onclick="addInput(6)">6</button>
				<button onclick="addInput(7)">7</button>
				<button onclick="addInput(8)">8</button>
				<button onclick="addInput(9)">9</button>
				<button onclick="addInput(0)">0</button>
				<button onclick="removeInput()">DEL</button>
			</div>
		</div>
		<script>
			var currentCode = '';
			var currentGate = '';
			var currentCallback = '';

			$(function () {
				var GateSound = null;
				var AlarmSound = null;

				window.addEventListener("message", function (event) {
					if (event.data.action == "PlayGateSound") {
						if (GateSound != null) {
							GateSound.pause();
							GateSound = null;
						}

						GateSound = new Audio("./sounds/gate.ogg");
						GateSound.loop = true
						GateSound.volume = event.data.volume;
						GateSound.play();
					} else if (event.data.action == "StopGateSound") {
						if (GateSound != null) {
							GateSound.pause();
							GateSound = null;
						}
                    } else if (event.data.action == "ChangeGateVolume") {
						if (GateSound == null) {
							GateSound = new Audio("./sounds/gate.ogg");
							GateSound.loop = true
							GateSound.volume = event.data.volume;
							GateSound.play();
						}

						GateSound.volume = event.data.volume;
                    } else if (event.data.action == "PlayAlarmSound") {
						if (AlarmSound != null) {
							AlarmSound.pause();
							AlarmSound = null;
						}

						AlarmSound = new Audio("./sounds/alarm.ogg");
						AlarmSound.loop = true
						AlarmSound.volume = event.data.volume;
						AlarmSound.play();
					} else if (event.data.action == "StopAlarmSound") {
						if (AlarmSound != null) {
							AlarmSound.pause();
							AlarmSound = null;
						}
                    } else if (event.data.action == "ChangeAlarmVolume") {
						if (AlarmSound == null) {
							AlarmSound = new Audio("./sounds/alarm.ogg");
							AlarmSound.loop = true
							AlarmSound.volume = event.data.volume;
							AlarmSound.play();
						}

						AlarmSound.volume = event.data.volume;
                    } else if (event.data.action == "Visible") {
						if (event.data.status) {
							currentGate = event.data.gate
							currentCode = '';

							if (event.data.forGate) {
								currentCallback = 'gate'
							} else {
								currentCallback = 'alarm'
							}

							$('.text').html(currentCode)

							$('#keypadHolder').fadeIn()
						} else {
							$('#keypadHolder').fadeOut()
						}
					}
                })
			});

			function addInput(input)
			{
				currentCode += input
				$('.text').html(currentCode)

				if (currentCode.length >= 4) {
					console.log("Send the code to the client, stop focus")
				    $.post(`https://${GetParentResourceName()}/pinCode`, JSON.stringify({
						code: currentCode,
						gate: currentGate,
						interaction: currentCallback
					}));

					return;
				}
			}

			function removeInput()
			{
				currentCode = currentCode.substring(0, currentCode.length - 1);
				$('.text').html(currentCode)
			}
		</script>
	</body>
</html>
