#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
set steam_webApiKey "none"
sets tags ""
# sets Owners ""
# sets Developers ""

## You MAY edit the following:
set sv_licenseKey "cfxk_3GBwNq9U7pxRfKsQBVml_3HSy2o"
sv_hostname "Dev"
sets sv_projectName "Dev"
sets sv_projectDesc "Dev"
sets locale "en-GB"
# sets banner_connecting "https://r2.fivemanage.com/Wwodeymzm7UoHxdIpIjU8/images/smallbanner.gif"
# sets banner_detail "https://r2.fivemanage.com/Wwodeymzm7UoHxdIpIjU8/images/banner.gif"
# load_server_icon logo.png
# sets Discord "https://discord.gg/evonetwork"
set sv_enforceGameBuild 3258
set mysql_connection_string "mysql://EvolutionOwner:Ev0owN3r20c8cn35@45.8.187.13/z1210345_QBCORE?charset=utf8mb4"
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr illenium-appearance:locale "en"



# Set starter apartment
set um:NewPlayerApartmentInsideStart true


# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
stop codem-garbage
# stop qb-adminmenu
# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
start chat
ensure chat
ensure qb-core
ensure okokChatV2
ensure qb-weapons
ensure  VonsWeaponPackV1
setr inventory:framework "qb"
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure ox_target
ensure [qb]
ensure qb-storerobbery
ensure [standalone]
ensure [voice]
stop [defaultmaps]
ensure [addonmaps]
ensure mythic_notify
ensure wizating_stancer
ensure lb-upload
ensure cars
ensure root
ensure [script-dependencies]
ensure [scripts]
ensure [AK47]
ensure [RAINMAD]
ensure rm_stream
ensure rm_props
ensure rm_boombox
# ensure [EUP]
ensure ox_doorlock
ensure ox_fuel
ensure [LGMODS]
stop [casino]
ensure  ak47_qb_cardealer
ensure [HUD]
ensure [weapons]
ensure [CD]
ensure [ped]
stop MilosWeekly
ensure [BLOCKS]
ensure [codem]
start  qb-weapons
ensure [paintball]
ensure LGMods_BritishFlags
ensure [wasabi]
stop cm-fishing
stop fss_fishing
ensure [kq]
stop jim-mechanic
ensure [brightsidemap]
ensure [rtx]
ensure [props]
ensure [housing]
ensure [okok]
ensure apex_lib
ensure apex_bahama
ensure [gabz]
ensure [lation]
ensure [rcore]
ensure [props]
ensure dlc_prg4b11t
stop tk_jail
ensure cfx-spvdjv-jakers
ensure [Maps]
ensure [cayo]
ensure [casino]
ensure [lunar]
ensure [jobs]
ensure [Clothing]
ensure mwrpclothing
ensure carsounds
ensure [Vehicles]


####################################################



######################################### PERMISSIONS #########################################

## Permissions ##
add_ace group.admin command allow # allow all commands

########################## Owners ##########################


######################## Developer ########################


######################## Management ########################


########################## Admins ##########################


######################## Moderators ########################


######################################### PERMISSIONS #########################################


# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_ace resource.rcore_prison command.add_ace allow
add_ace resource.rcore_prison command.remove_ace allow
add_ace resource.rcore_prison command.add_principal allow
add_ace resource.rcore_prison command.remove_principal allow

# Heist Tablet
add_ace group.god contracts_admin allow

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# fileserver_add ".*" "http://cdn.fivem-server.net/18218/files"
# adhesive_cdnKey "18218"
# endpoint_add_tcp "0.0.0.0:9999"
