1. place the files in [IMAGES] in your qb-inventory images directory 'qb-inventory/html/images' by default

2. add these to qb-core/shared/items.lua

['wig_cap'] 				 	 = {['name'] = 'wig_cap', 						['label'] = 'Wig Cap', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wig_cap.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['wig_sewin'] 				 	 = {['name'] = 'wig_sewin', 						['label'] = 'Sew In Kit', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wig_sewin.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['hair_bundles'] 				 	 = {['name'] = 'hair_bundles', 						['label'] = 'Hair Bundles', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'hair_bundles.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = ''},
	['wig_table'] 				 	 = {['name'] = 'wig_table', 						['label'] = 'Wig Table', 				['weight'] = 1000, 		['type'] = 'item', 		['image'] = 'wig_table.png', 					['unique'] = true, 		['useable'] = true,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'Table for Crafting Wigs'},
	['wig_40inches'] 				 	 = {['name'] = 'wig_40inches', 						['label'] = 'Straight 40 Inch Wig', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wig_40inches.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'The Wig that every woman wants'},
	['wig_bang']   			 	 = {['name'] = 'wig_bang', 						['label'] = 'Bang Wig', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wig_bang.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'Not the Bayaang!'},
	['clientale_phone'] 				 	 = {['name'] = 'clientale_phone', 						['label'] = 'Clientale Phone', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'clientale_phone.png', 					['unique'] = true, 		['useable'] = true,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'Calls Clients to sale Wigs in Bulk'},
	['wig_curly'] 				 	 = {['name'] = 'wig_curly', 						['label'] = 'Curly Wig', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wig_curly.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'Its Giving Latina <3'},
	['wig_braids'] 				 	 = {['name'] = 'wig_braids', 						['label'] = 'Braids Wig', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wig_braids.png', 					['unique'] = false, 		['useable'] = false,  	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'True classic Never Fails!'},