Locales['en'] = {
    cmdcreateshop = 'Create Shop',
    cmddeleteshop = 'Delete Shop',
    nopermission = 'You don\'t have permissions for this!',

    businesstype = 'Select Business Type',
    typeshop = 'Shop',

    shopname = 'Shop Name',
    shopprice = 'Shop Price',
    shopblip = 'Blip ID',
    shopkeeperpos = 'Shopkeeper Possition',
    shopaction = 'Shop Action',
    bossaction = 'Boss Action',
    shopbuypos = 'Shop Buy/Sell Possition',
    setgarage = 'Set Garage',

    addanother = "Add another door?",
    dooroptions = "Door Options",
    reposition = "Auto reposition door",
    accessinvehicle = "Auto reposition door",
    rdist = "Render distance",
    idist = "Interact distance",
    lock = "[E] - Lock",
    unlock = "[E] - Unlock",
    manage = "[G] - Manage",
    doormanage = "Door manage",
    doorsetting = "Door setting",

    blipshop = 'Business Shop',

    manageemployees = 'Manage Employees',
    shopaccount = 'Shop Account',
    balance = 'Balance: $%s',
    withdraw = 'Withdraw',
    withdrawsuccess = 'Withdraw successful',
    amount = 'Amount',
    notenoughboss = 'Not enough money in your shop account!',
    deposit = 'Deposit',
    depositsuccess = 'Deposit successful',
    addemployee = 'Add Employee',
    playerid = 'User id',
    playeridplaceholder = 'Player server id',
    playername = 'User name',
    playernameplaceholder = 'Player name',
    usernotonline = 'This person is not nearby',

    manageaccess = 'Manage Access',
    accessdoors = 'Doors',
    accessgarage = 'Garage',
    accessshopkeeper = 'Shopkeeper',
    accessmanage = 'Manage Employees',
    accessaccount = 'Boss Account',
    removeemployee = 'Remove Employee',
    selectemployee = 'Select Employee',
    alreadyemployee = 'This person is already in the list',

    employeeadded = 'Employee added',
    employeeremoved = 'Employee removed',
    accessupdated = 'Access updated',

    paybill = 'Pay Bill',
    openshop = 'Open Shop',

    manageitems = 'Manage Items (Admin)',
    manageshop = 'Manage Shop',
    shopupgrades = 'Shop Upgrades',
    notenoughbank = 'Not enough money in your bank!',
    purchaseconfirm = 'Do you want to purchase this upgrade for $%s',
    upgradesuccess = 'Upgrade successful. Your shop is now level %s',
    notenoughitem = 'Not enough %s in the stock!',
    notenoughcash = 'Not enough cash!',
    purchasecomplete = 'Purchase complete',

    nospawn = 'Garage is not empty!',
    selectitem = 'Select Item',
    shipment = 'Shipment',
    shipmentaccess = '[E] - Shipment',
    currentstock = 'Current Stock: %s/%s',
    regarage = '[G] - Reposition (Admin)',
    shipmentsuccess = 'Shipment complete',
    shipmentcancel = 'Shipment cancelled',
    loadvehicle = '[E] - Load Vehicle',
    loadingvehicle = 'Loading Goods...',
    returnshop = 'Return to your shop now',

    autoshop = 'Auto Shop',
    autoshopstatus = 'Auto Shop Enabled',
    createbill = 'Create Bill',
    additem = 'Add Item',
    quantity = 'Quantity',
    quantityprice = 'Quantity: %s | Price: $%s',
    cartremove = 'Do you want to remove this item from cart?',
    clearcart = 'Clear Cart',
    clearbill = 'Clear Bill',
    opencart = 'Open Cart',
    confirm = 'Confirm',
    cart = 'Cart',
    cash = 'Cash',
    card = 'Card',
    selectpayment = 'Select Payment Option',
    pay = 'Pay $%s',
    doorsetting = 'Door Setting',
    doorautolock = 'Door Auto Lock',

    shipmentcost = '(x%s) Shipment Cost: $%s',

    managesalary = 'Manage Salary',
    setsalary = 'Set Salary',
    salaryupdated = 'Salary updated',
    receivedpaycheck = 'You received a paycheck of $%s from %s',
    paycheckfail = '%s is too poor to give your salary',

    shipmentnot = 'Shipment location not found! Contact with administrator, they will set a new location for you!',
    shipmentlocation = 'Shipment Location',
    changeshipmentlocation = 'Shipment Location (Admin)',
    shipmentupdated = 'Shipment updated',

    stockfull = 'You can\'t stock more of this item!',
    stockempty = 'You don\'t have this item in your stock stock!',

    sellshop = '[E] - Sell Shop',
    sellshopconfirm = 'Do you want to sell the shop for $%s?',
    buyshop = '[E] - Buy Shop',
    buyshopconfirm = 'Do you want to buy the shop for $%s?',

    purchasesuccess = 'You purchased the shop for $%s',
    sellsuccess = 'You sold the shop for $%s',
    infinitestock = 'Infinite Stock (Admin)',
    enabled = 'Enabled',

    managestock = 'Manage Stock',
    addstock = 'Add Stock',
    removestock = 'Remove Stock',

    notenoughitem = 'Not enough %s in your inventory!',
    notenoughitemstock = 'Not enough %s in your stock!',
    itemadded = 'Item added',
    itemremoved = 'Item removed',

    billaction = 'Billing Possition',
    anothershopaction = 'Do you want to add another shop action?',
    selectitems = 'Select Items',
    priceaccess = 'Price Access (Admin)',
    ownerchangeprice = 'Owner can change price',
    changeprice = 'Change Price',
    price = 'Price',
    price2 = ' ($%s)',
}
