Locales['en'] = {
	setcat = "Set Catalogue",
	setboss = "Set Boss Action",
	setuppurchasepos = "Set Purchased Vehicle Spawn",
	setuptestpos = "Set Test Vehicle Spawn",
	setcatvspawn = "Set Catalogue Vehicle Spawn",

	cardealer = "Cardealer",
	dealername = "Dealership Name",
	dealerjob = "Dealer Job",
    blipid = "Blip ID",
    blipcolorid = "Blip Color ID",
    blipsize = "Blip Size",

	novehicle = "No vehicle found!",

	catalogue = "Catalogue",
	bossaction = "Boss Action",

	catcategory = "Category",
	catvehiclename = "%s ($%s)",
    catvehiclenames = "%s (%s Coins)",

	notenoughbank = "No enough money in your bank",
	notenoughcash = "No enough cash",
    notenoughcoin = "No enough coin",

	showcatalogue = "Show Catalogue",
    nocatvehicle = "No vehicle available in catalogue",
	cataloguesell = "Catalogue Sell",
	showcataloguevip = "Show Catalogue VIP",
	cataloguesellvip = "Catalogue Sell VIP",

	cataloguesellonnotify = "Catalogue sell is now enabled for this shop",
	catalogueselloffnotify = "Catalogue sell is now disabled for this shop",

	manage = "Manage",
	managevips = "Manage Vips",
	setting = "Setting",
	vehiclelist = "Vehicle List",

	memberinfo = 'Memebr Info',
	addmember = 'Add Member',
	playerid = 'User id',
    playeridplaceholder = 'Player server id',
    playername = 'User name',
    playernameplaceholder = 'Player name',
    usernotonline = 'This person is not nearby',
    removemember = 'Remove Member',
    selectmember = 'Select Memebr',
    alreadymember = 'Memebr already exists!',
    vipsdiscount = 'VIP Discount',
    managemember = 'Manage Memebr',
    maxvipsdiscount = 'Max Vip Discount Rate',
    bosscanmanage = 'Boss Can Manage Vips',
    comissionrate = 'Dealer Comission Rate',
    testdrive = 'Test Drive',
    testdrivejob = 'Test Drive (Job Only)',
    testdriveon = 'Enable Test Drive',
    testdriveonvip = 'Enable Test Drive VIP',

    display = 'Display',
    vehicleinfo = 'Vehicle Info',

    vehicleinfo3dvip = '👑 ~y~[VIP ONLY]~s~ 👑',
    vehicleinfo3d = '[~b~%s~s~]\n~g~$%s~s~',
    vehicleinfo3ds = '[~b~%s~s~]\n~g~%s~s~ ~y~Coins~s~',
    purchase = 'Purchase',
    purchaseconfirm = 'Do you want to purchase this car for $%s',
    purchaseconfirms = 'Do you want to purchase this car for %s Coins',
    setprice = 'Set Price',
    setpriceinput = 'Price',
    setvip = 'Set VIP',
    setviponly = 'VIP Only',
    swapvehicle = 'Swap Vehicle',
    modification = 'Modification',
    setcolor = 'Set Color',
    toggleextra = 'Toggle Extra',
    changelivery = 'Change Livery',
    extra = 'Extra %s',
    movedisplay = 'Move Display',
    removedisplay = 'Remove Display',
    removedisplayconfirm = 'Are you sure you want to remove this display?',
    loadingmodel = 'Loading vehicle model',
    rotation = 'Rotation',
    active = 'Active',
    yes = 'Yes',
    no = 'No',

    createjob = 'Create Job',
    jobname = 'Job Name',
    jobnamedesc = 'Small letters & no space',
    joblabel = 'Job Label',
    modmissing = "Failed to add new job because you didn't apply the necessary modification. Check script documentation.",
    jobadded = "New job added",
    jobremoveddatabase = "Do you want to remove the job from database also?",
    jobremoved = "Job removed",

    testtime = "You have ~b~%s~s~s to return the vehicle",
    return_test_veh = '~r~[E]~s~ TO RETURN ~y~TEST VEHICLE~s~',

    cmdadddealerjob = 'Create a job',
    cmdcreatedealer = 'Create a cardealer',
    cmddeletedealer = 'Delete a cardealer',
    cmddeletedealer = 'Delete current cardealer',
    cmdadddisplay = 'Add display point',

    notadmin = 'You are not an admin!',
    specialcoin = 'Special Coin',

    novehicledealer = 'You don\'t have any vehicle in this dealership!',

    managefinance = 'Manage Finance',
    enablefinance = 'Enable Finance',
    downpayment = 'Down Payment',
    interestrate = 'Interest Rate',
    loanterm = 'Loan Term (week)',
    purchaseption = 'Purchase Option',
    buynow = 'Buy Now',
    buynowdesc = 'Price: $%s',
	buyfinance = 'Finance',
    buyfinancedesc = "Pay: $%s/week | Down Payment: $%s | Installments: x%s | Interest Rate: %s",

    financepaytitle = "Finance Payment",
    financepaysuccessmsg = "Great news! We've successfully processed your car finance payment of $%s for the vehicle with plate number [%s]. Thank you for your punctuality in payments. Your commitment is highly valued.",
    financepayfailmsg = "We wanted to inform you that your recent car finance payment of $%s for the vehicle with plate number [%s] has been processed. However, this transaction has resulted in your bank account balance becoming negative. Please review your account and add funds to avoid car removal.",
    financepayfailtookvehicle = "We regret to inform you that due to consistent non-payment, your vehicle with plate number [%s] has been repossessed as per the terms of your finance agreement.",
}
