itemLabels = {
  ["blackpowder"] = "Black Powder",
  ["coal"] = "Coal",
  ["concrete_package"] = "Concrete Packge",
  ["copper_ingot"] = "Copper Ingot",
  ["copper_ore"] = "Copper Ore",
  ["glass_mold"] = "Glass Mold",
  ["goldingot"] = "Gold Ingot",
  ["ingot_mold"] = "Ingot Mold",
  ["normal_pickaxe"] = "Normal Pickaxe",
  ["professional_pickaxe"] = "Professional Pickaxe",
  ["special_water"] = "Special Water",
  ["sticky_gel"] = "Sticky Gel",
  ["diamond_ingot"] = "Diamond Ingot",
  ["diamond_ore"] = "Diamond Ore",
  ["glass"] = "Glass",
  ["gold_ore"] = "Gold Ore",
  ["iron_ingot"] = "Iron Ingot",
  ["iron_ore"] = "Iron Ore",
  ["limestone"] = "Lime Stone",
  ["rock"] = "Rock",
  ["sandstone"] = "Sand Stone",
  ["sulfur"] = "Sulfur",
}

locales = {
  press_to_delete = "PRESS E TO DELETE VEHICLE",
  press_to_open = "PRESS E TO OPEN MENU",
  press_to_ship = "PRESS E TO SHIP ORDER",
  go_to_location = "Go to location marked on your map.",
  cant_start = "You can't start mine in vehicle",
  spam_protection = "Spam protection is enabled!",
  dont_have_pickaxe = "You don't have the required pickaxe!",
  you_can_now_process = "You can now process your ores in the process area",
  items_delivered = "Items delivered you earned $%s",
  not_enough_items = "Not enough items!",
  items_bought = "Items bought...",
  items_sold = "Items sold...",
  not_enough_money = "Not enough money!",
  not_miner = "You are not miner",

}