    ['advanced_pickaxe']                        = {['name'] = 'advanced_pickaxe',                          ['label'] = 'Advanced Pickaxe',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'advanced_pickaxe.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Advanced Pickaxe'},
    ['blackpowder']                        = {['name'] = 'blackpowder',                          ['label'] = 'Black Powder',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'blackpowder.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Black Powder'},
    ['coal']                        = {['name'] = 'coal',                          ['label'] = 'Coal',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'coal.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Coal'},
    ['concrete']                        = {['name'] = 'concrete',                          ['label'] = 'Concrete',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'concrete.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Concrete'},
    ['copper_ingot']                        = {['name'] = 'copper_ingot',                          ['label'] = 'Copper Ingot',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'copper_ingot.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Copper Ingot'},
    ['copper_ore']                        = {['name'] = 'copper_ore',                          ['label'] = 'Copper Ore',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'copper_ore.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Copper Ore'},
    ['diamond_ingot']                        = {['name'] = 'diamond_ingot',                          ['label'] = 'Diamond Ingot',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'diamond_ingot.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Diamond Ingot'},
    ['diamond_ore']                        = {['name'] = 'diamond_ore',                          ['label'] = 'Diamond Ore',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'diamond_ore.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Diamond Ore'},
    ['glass']                        = {['name'] = 'glass',                          ['label'] = 'Glass',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'glass.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Glass'},
    ['glass_mold']                        = {['name'] = 'glass_mold',                          ['label'] = 'Glass Mold',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'glass_mold.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Glass Mold'},
    ['goldingot']                        = {['name'] = 'goldingot',                          ['label'] = 'Gold Ingot',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'wool.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Gold Ingot'},
    ['gold_ore']                        = {['name'] = 'gold_ore',                          ['label'] = 'Gold Ore',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'goldingot.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Gold Ore'},
    ['ingot_mold']                        = {['name'] = 'ingot_mold',                          ['label'] = 'Ingot Mold',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ingot_mold.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Ingot Mold'},
    ['iron_ingot']                        = {['name'] = 'iron_ingot',                          ['label'] = 'Iron Ingot',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'iron_ingot.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Iron Ingot'},
    ['iron_ore']                        = {['name'] = 'iron_ore',                          ['label'] = 'Iron Ore',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'iron_ore.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Iron Ore'},
    ['limestone']                        = {['name'] = 'limestone',                          ['label'] = 'Limestone',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'limestone.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Limestone'},
    ['normal_pickaxe']                        = {['name'] = 'normal_pickaxe',                          ['label'] = 'Normal Pickaxe',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'normal_pickaxe.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Normal Pickaxe'},
    ['professional_pickaxe']                        = {['name'] = 'professional_pickaxe',                          ['label'] = 'Professional Pickaxe',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'professional_pickaxe.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Professional Pickaxe'},
    ['rock']                        = {['name'] = 'rock',                          ['label'] = 'Rock',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'rock.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Rock'},
    ['sandstone']                        = {['name'] = 'sandstone',                          ['label'] = 'Sandstone',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'sandstone.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Sandstone'},
    ['special_water']                        = {['name'] = 'special_water',                          ['label'] = 'Special Water',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'special_water.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Special Water'},
    ['sticky_gel']                        = {['name'] = 'sticky_gel',                          ['label'] = 'Sticky Gel',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'sticky_gel.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Sticky Gel'},
    ['sulfur']                        = {['name'] = 'sulfur',                          ['label'] = 'Sulfur',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'sulfur.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Sulfur'},
    