Language = {
    ["English"] = {
 		["pressforregister"] = "Press ["..Config.StorageWarsAuctionRegisterKey.."] for register in auction",
		["pressforregisterinteract"] = "Press <span id='infobindcolor'>"..Config.StorageWarsAuctionRegisterKey.."</span> for register in auction",
		["pressforregisterinteractclassic"] = "Press ~INPUT_CONTEXT~ for register in auction",
		["bindregister"] = "Auction register",
		["auctioninprogress"] = "Auction is already underway, it is not possible to register for it at the moment",
		["nomoneyenough"] = "You dont have $%s to pay for a register",
		["registered"] = "You have registered for the auction, locker number %s will be auctioned, the auction will start in %s minutes.",
		["bidnormal"] = "Storage Wars Bid",
		["bidcustom"] = "Storage Wars Custom Bid",		
		["nomoneyenoughbid"] = "You dont have $%s for bid",
		["bidislow"] = "This bid is too low",
		["auctionwon"] = "You won the auction for locker number %s, at a price of $%s",
 		["pressforsearch"] = "Press ["..Config.StorageWarsSearchKey.."] to search the locker",
		["pressforsearchinteract"] = "Press <span id='infobindcolor'>"..Config.StorageWarsSearchKey.."</span> to search the locker",
		["pressforsearchinteractclassic"] = "Press ~INPUT_CONTEXT~ to search the locker",		
		["searchlocker"] = "Search the locker",
		["searching"] = "Searching the locker.....",
		["youfound"] = "You found %s in the locker",
		["noitems"] = "You've found all the items, get out of the locker and close it",
 		["pressforlock"] = "Press ["..Config.StorageWarsLockerCloseKey.."] to close the locker",
		["pressforlockinteract"] = "Press <span id='infobindcolor'>"..Config.StorageWarsLockerCloseKey.."</span> to close the locker",
		["pressforlockinteractclassic"] = "Press ~INPUT_CONTEXT~ to close the locker",		
		["closelocker"] = "Close the locker",
		["searchlockerend"] = "Search of the locker is over!",
		["nomoneyenoughauction"] = "You don't have $%s to pay for the auction, the locker hasn't been assigned to you.",
		["noperms"] = "You are not authorized to register for the auction",
		["manualstart"] = "You've turned on storage wars, it'll start in %s seconds.",
	},   
}