
	--ADD THESE TO QB-CORE/ITEMS.LUA--
    
-- Vons Weapons V1
    WEAPON_GLOCK17                = { name = 'WEAPON_GLOCK17', label = 'G17 Drum Switch', weight = 1500, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_GLOCK17.png', unique = true, useable = false, description = '' },
    WEAPON_G19BLACK              = { name = 'WEAPON_G19BLACK', label = 'Glock 19', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G19BLACK.png', unique = true, useable = false, description = '' },
    WEAPON_G17BLACK              = { name = 'WEAPON_G17BLACK', label = 'Glock 17', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G17BLACK.png', unique = true, useable = false, description = '' },
    WEAPON_TANFNX45              = { name = 'WEAPON_TANFNX45', label = 'FNX 45 Tan', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_TANFNX45.png', unique = true, useable = false, description = '' },
    WEAPON_FNX45              = { name = 'WEAPON_TANFNX45', label = 'FNX 45', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_FNX45.png', unique = true, useable = false, description = '' },
    WEAPON_G17EXT              = { name = 'WEAPON_G17EXT', label = 'Glock 17 Stick', weight = 1200, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G17EXT.png', unique = true, useable = false, description = '' },
    WEAPON_G17STAINLESS              = { name = 'WEAPON_G17STAINLESS', label = 'G17 Stainless Stick', weight = 1200, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G17STAINLESS.png', unique = true, useable = false, description = '' },
    WEAPON_G17TAN              = { name = 'WEAPON_G17TAN', label = 'Glock 17 Tan', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G17TAN.png', unique = true, useable = false, description = '' },
    WEAPON_G17GREEN              = { name = 'WEAPON_G17GREEN', label = 'Glock 17 Green', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G17GREEN.png', unique = true, useable = false, description = '' },
    WEAPON_SIG              = { name = 'WEAPON_SIG', label = 'SIG M18', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_SIG.png', unique = true, useable = false, description = '' },
    WEAPON_G19XTAN              = { name = 'WEAPON_G19XTAN', label = 'G19x Tan Stick', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G19XTAN.png', unique = true, useable = false, description = '' },
    WEAPON_HELLCAT              = { name = 'WEAPON_HELLCAT', label = 'Black Hellcat', weight = 800, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_HELLCAT.png', unique = true, useable = false, description = '' },
    WEAPON_G26SWITCH              = { name = 'WEAPON_G26SWITCH', label = 'Glock 26 Switch', weight = 800, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G26SWITCH.png', unique = true, useable = false, description = '' },
    WEAPON_G22              = { name = 'WEAPON_G22', label = 'Glock 22', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G22.png', unique = true, useable = false, description = '' },
    WEAPON_G26EXT              = { name = 'WEAPON_G26EXT', label = 'Glock 26 Stick', weight = 1200, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G26EXT.png', unique = true, useable = false, description = '' },
    WEAPON_G41              = { name = 'WEAPON_G41', label = 'Glock 41', weight = 1200, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G41.png', unique = true, useable = false, description = '' },
    WEAPON_G19SWITCH              = { name = 'WEAPON_G19SWITCH', label = 'Glock 19 Switch', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_G19SWITCH.png', unique = true, useable = false, description = '' },
    WEAPON_RUGER57              = { name = 'WEAPON_RUGER57', label = 'Ruger 5.7', weight = 1200, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_RUGER57.png', unique = true, useable = false, description = '' },
    WEAPON_M9              = { name = 'WEAPON_M9', label = 'Beretta M9', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_M9.png', unique = true, useable = false, description = '' },
    WEAPON_HIPOINT              = { name = 'WEAPON_HIPOINT', label = 'Hi Point', weight = 1000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_HIPOINT.png', unique = true, useable = false, description = '' },

    WEAPON_ARPISTOLSUB              = { name = 'WEAPON_ARPISTOLSUB', label = '9mm ARP', weight = 1600, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_ARPISTOLSUB.png', unique = true, useable = false, description = '' },
    WEAPON_ARPISTOL              = { name = 'WEAPON_ARPISTOL', label = '5.56 ARP', weight = 2000, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_ARPISTOL.png', unique = true, useable = false, description = '' },
    WEAPON_MICRODRACO              = { name = 'WEAPON_MICRODRACO', label = 'Micro Draco', weight = 1600, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_MICRODRACO.png', unique = true, useable = false, description = '' },
    WEAPON_DRACO              = { name = 'WEAPON_DRACO', label = 'Mini Draco', weight = 1800, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_DRACO.png', unique = true, useable = false, description = '' },
    WEAPON_DD11_B              = { name = 'WEAPON_DD11_B', label = 'DDM4 11.5', weight = 2500, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_DD11_B.png', unique = true, useable = false, description = '' },
    WEAPON_MPX              = { name = 'WEAPON_MPX', label = 'MPX Drum', weight = 2000, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_MPX.png', unique = true, useable = false, description = '' },
    WEAPON_PLR              = { name = 'WEAPON_PLR', label = 'KelTec PLR', weight = 1500, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_PLR.png', unique = true, useable = false, description = '' },
    WEAPON_HK416C              = { name = 'WEAPON_HK416C', label = 'HK416c', weight = 1800, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_HK416C.png', unique = true, useable = false, description = '' },
    WEAPON_AK47DRUM              = { name = 'WEAPON_AK47DRUM', label = 'AK47 Drum', weight = 3000, type = 'weapon', ammotype = 'AMMO_RIFLE', image = 'WEAPON_AK47DRUM.png', unique = true, useable = false, description = '' },
    WEAPON_UDP9              = { name = 'WEAPON_UDP9', label = 'UDP9 9mm', weight = 1500, type = 'weapon', ammotype = 'AMMO_PISTOL', image = 'WEAPON_UDP9.png', unique = true, useable = false, description = '' },
  
    WEAPON_SCREWDRIVER                = { name = 'WEAPON_SCREWDRIVER', label = 'Screwdriver', weight = 500, type = 'weapon', ammotype = nil, image = 'WEAPON_SCREWDRIVER.png', unique = true, useable = false, description = '' },
    WEAPON_TRIDAGGER               = { name = 'WEAPON_TRIDAGGER', label = 'Tridagger', weight = 700, type = 'weapon', ammotype = nil, image = 'WEAPON_TRIDAGGER.png', unique = true, useable = false, description = '' },
    WEAPON_KITCHENKNIFE              = { name = 'WEAPON_KITCHENKNIFE', label = 'Kitchen Knife', weight = 700, type = 'weapon', ammotype = nil, image = 'WEAPON_KITCHENKNIFE.png', unique = true, useable = false, description = '' },
    WEAPON_RUSTYSHANK              = { name = 'WEAPON_RUSTYSHANK', label = 'Rusty Shank', weight = 700, type = 'weapon', ammotype = nil, image = 'WEAPON_RUSTYSHANK.png', unique = true, useable = false, description = '' },
    WEAPON_KM2000              = { name = 'WEAPON_KM2000', label = 'KM2000', weight = 500, type = 'weapon', ammotype = nil, image = 'WEAPON_KM2000.png', unique = true, useable = false, description = '' },


----------------------------------------------------------------------------------------------------------------

--ADD THESE TO QB-CORE/WEAPONS.LUA--

--Vons Weapons V1
	[`WEAPON_GLOCK17`]                = { name = 'WEAPON_GLOCK17', label = 'G17 Drum Switch', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G19BLACK`]                = { name = 'WEAPON_G19BLACK', label = 'Glock 19', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G17BLACK`]                = { name = 'WEAPON_G17BLACK', label = 'Glock 17', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_TANFNX45`]                = { name = 'WEAPON_TANFNX45', label = 'Tan FNX45', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_FNX45`]                = { name = 'WEAPON_FNX45', label = 'FNX45', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G17EXT`]                = { name = 'WEAPON_G17EXT', label = 'Glock 17 Stick', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G17STAINLESS`]                = { name = 'WEAPON_G17STAINLESS', label = 'G17 Stainless Stick', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G17TAN`]                = { name = 'WEAPON_G17TAN', label = 'Glock 17 Tan', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G17GREEN`]                = { name = 'WEAPON_G17GREEN', label = 'Glock 17 Green', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_SIG`]                = { name = 'WEAPON_SIG', label = 'SIG M18', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G19XTAN`]                = { name = 'WEAPON_G19XTAN', label = 'G19x Tan Stick', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_HELLCAT`]                = { name = 'WEAPON_HELLCAT', label = 'Hellcat', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G26SWITCH`]                = { name = 'WEAPON_G26SWITCH', label = 'Glock 26 Switch', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G22`]                = { name = 'WEAPON_G22', label = 'Glock 22', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G26EXT`]                = { name = 'WEAPON_G26EXT', label = 'Glock 26 Stick', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G41`]                = { name = 'WEAPON_G41', label = 'Glock 41', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_G19SWITCH`]                = { name = 'WEAPON_G19SWITCH', label = 'Glock 19 Switch', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_RUGER57`]                = { name = 'WEAPON_RUGER57', label = 'Ruger 5.7', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_M9`]                = { name = 'WEAPON_M9', label = 'Beretta M9', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },
	[`WEAPON_HIPOINT`]                = { name = 'WEAPON_HIPOINT', label = 'Hi Point', weapontype = 'Pistol', ammotype = 'AMMO_PISTOL', damagereason = 'Pistoled / Blasted / Plugged / Bust a cap in' },

	[`WEAPON_ARPISTOLSUB`]          = { name = 'WEAPON_ARPISTOLSUB', label = '9mm ARP', weapontype = 'Assault Rifle', ammotype = 'AMMO_PISTOL', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_ARPISTOL`]          = { name = 'WEAPON_ARPISTOL', label = '5.56 ARP', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_MICRODRACO`]          = { name = 'WEAPON_MICRODRACO', label = 'Micro Draco', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_DRACO`]          = { name = 'WEAPON_DRACO', label = 'Mini Draco', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_DD11_B`]          = { name = 'WEAPON_DD11_B', label = 'DDM4 11.5', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_MPX`]          = { name = 'WEAPON_MPX', label = 'MPX Drum', weapontype = 'Assault Rifle', ammotype = 'AMMO_PISTOL', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_PLR`]          = { name = 'WEAPON_PLR', label = 'KelTec PLR', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_HK416C`]          = { name = 'WEAPON_HK416C', label = 'HK416c', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_AK47DRUM`]          = { name = 'WEAPON_AK47DRUM', label = 'AK47 Drum', weapontype = 'Assault Rifle', ammotype = 'AMMO_RIFLE', damagereason = 'Ended / Rifled / Shot down / Floored' },
	[`WEAPON_UDP9`]          = { name = 'WEAPON_UDP9', label = 'UDP9 9mm', weapontype = 'Assault Rifle', ammotype = 'AMMO_PISTOL', damagereason = 'Ended / Rifled / Shot down / Floored' },
	
    [`WEAPON_SCREWDRIVER`]                = { name = 'WEAPON_SCREWDRIVER', label = 'Screwdriver', weapontype = 'Melee', ammotype = nil, damagereason = 'Knifed / Stabbed / Eviscerated' },
    [`WEAPON_TRIDAGGER`]                = { name = 'WEAPON_TRIDAGGER', label = 'Tridagger', weapontype = 'Melee', ammotype = nil, damagereason = 'Knifed / Stabbed / Eviscerated' },
    [`WEAPON_KITCHENKNIFE`]                = { name = 'WEAPON_KITCHENKNIFE', label = 'Kitchen Knife', weapontype = 'Melee', ammotype = nil, damagereason = 'Knifed / Stabbed / Eviscerated' },
    [`WEAPON_RUSTYSHANK`]                = { name = 'WEAPON_RUSTYSHANK', label = 'Rusty Shank', weapontype = 'Melee', ammotype = nil, damagereason = 'Knifed / Stabbed / Eviscerated' },
    [`WEAPON_KM2000`]                = { name = 'WEAPON_KM2000', label = 'KM2000', weapontype = 'Melee', ammotype = nil, damagereason = 'Knifed / Stabbed / Eviscerated' },

----------------------------------------------------------------------------------------------------------------

--ADD TO QB-WEAPONS/CONFIG.CFG LINE 42--

--Vons Weapons V1
    WEAPON_AK47DRUM               = 0.15,
    WEAPON_ARPISTOL               = 0.15,
    WEAPON_ARPISTOLSUB               = 0.15,
    WEAPON_DD11_B               = 0.15,
    WEAPON_DRACO              = 0.15,
    WEAPON_FNX45              = 0.15,
    WEAPON_G17BLACK              = 0.15,
    WEAPON_G17EXT              = 0.15,
    WEAPON_G17GREEN              = 0.15,
    WEAPON_G17STAINLESS              = 0.15,
    WEAPON_G17TAN              = 0.15,
    WEAPON_G19BLACK              = 0.15,
    WEAPON_G19SWITCH              = 0.15,
    WEAPON_G19XTAN              = 0.15,
    WEAPON_G22              = 0.15,
    WEAPON_G26EXT              = 0.15,
    WEAPON_G26SWITCH              = 0.15,
    WEAPON_G41              = 0.15,
    WEAPON_GLOCK17              = 0.15,
    WEAPON_HELLCAT              = 0.15,
    WEAPON_HIPOINT              = 0.15,
    WEAPON_HK416C              = 0.15,
    WEAPON_KITCHENKNIFE              = 0.15,
    WEAPON_KM2000              = 0.15,
    WEAPON_M9              = 0.15,
    WEAPON_MICRODRACO              = 0.15,
    WEAPON_MPX              = 0.15,
    WEAPON_PLR              = 0.15,
    WEAPON_RUGER57              = 0.15,
    WEAPON_RUSTYSHANK              = 0.15,
    WEAPON_SCREWDRIVER              = 0.15,
    WEAPON_SIG              = 0.15,
    WEAPON_TANFNX45              = 0.15,
    WEAPON_TRIDAGGER              = 0.15,
    WEAPON_UDP9              = 0.15,

----------------------------------------------------------------------------------------------------------------

--REPLACE CODE IN QB-SMALLRESOURCESS/WEAPDRAW.LUA--

local weapons = {
	'WEAPON_KNIFE',
	'WEAPON_NIGHTSTICK',
	'WEAPON_BREAD',
	'WEAPON_FLASHLIGHT',
	'WEAPON_HAMMER',
	'WEAPON_BAT',
	'WEAPON_GOLFCLUB',
	'WEAPON_CROWBAR',
	'WEAPON_BOTTLE',
	'WEAPON_DAGGER',
	'WEAPON_HATCHET',
	'WEAPON_MACHETE',
	'WEAPON_SWITCHBLADE',
	'WEAPON_BATTLEAXE',
	'WEAPON_POOLCUE',
	'WEAPON_WRENCH',
	'WEAPON_PISTOL',
	'WEAPON_PISTOL_MK2',
	'WEAPON_COMBATPISTOL',
	'WEAPON_APPISTOL',
	'WEAPON_PISTOL50',
	'WEAPON_REVOLVER',
	'WEAPON_SNSPISTOL',
	'WEAPON_HEAVYPISTOL',
	'WEAPON_VINTAGEPISTOL',
	'WEAPON_MICROSMG',
	'WEAPON_SMG',
	'WEAPON_ASSAULTSMG',
	'WEAPON_MINISMG',
	'WEAPON_MACHINEPISTOL',
	'WEAPON_COMBATPDW',
	'WEAPON_PUMPSHOTGUN',
	'WEAPON_SAWNOFFSHOTGUN',
	'WEAPON_ASSAULTSHOTGUN',
	'WEAPON_BULLPUPSHOTGUN',
	'WEAPON_HEAVYSHOTGUN',
	'WEAPON_ASSAULTRIFLE',
	'WEAPON_CARBINERIFLE',
	'WEAPON_ADVANCEDRIFLE',
	'WEAPON_SPECIALCARBINE',
	'WEAPON_BULLPUPRIFLE',
	'WEAPON_COMPACTRIFLE',
	'WEAPON_MG',
	'WEAPON_COMBATMG',
	'WEAPON_GUSENBERG',
	'WEAPON_SNIPERRIFLE',
	'WEAPON_HEAVYSNIPER',
	'WEAPON_MARKSMANRIFLE',
	'WEAPON_GRENADELAUNCHER',
	'WEAPON_RPG',
	'WEAPON_STINGER',
	'WEAPON_MINIGUN',
	'WEAPON_GRENADE',
	'WEAPON_STICKYBOMB',
	'WEAPON_SMOKEGRENADE',
	'WEAPON_BZGAS',
	'WEAPON_MOLOTOV',
	'WEAPON_DIGISCANNER',
	'WEAPON_FIREWORK',
	'WEAPON_MUSKET',
	'WEAPON_STUNGUN',
	'WEAPON_HOMINGLAUNCHER',
	'WEAPON_PROXMINE',
	'WEAPON_FLAREGUN',
	'WEAPON_MARKSMANPISTOL',
	'WEAPON_RAILGUN',
	'WEAPON_DBSHOTGUN',
	'WEAPON_AUTOSHOTGUN',
	'WEAPON_COMPACTLAUNCHER',
	'WEAPON_PIPEBOMB',
	'WEAPON_DOUBLEACTION',
--Vons Weapons V1
    'WEAPON_AK47DRUM',            
    'WEAPON_ARPISTOL',         
    'WEAPON_ARPISTOLSUB',          
    'WEAPON_DD11_B',       
    'WEAPON_DRACO',          
    'WEAPON_FNX45',        
    'WEAPON_G17BLACK',          
    'WEAPON_G17EXT',          
    'WEAPON_G17GREEN',           
    'WEAPON_G17STAINLESS',           
    'WEAPON_G17TAN',         
    'WEAPON_G19BLACK',           
    'WEAPON_G19SWITCH',            
    'WEAPON_G19XTAN',            
    'WEAPON_G22',         
    'WEAPON_G26EXT',           
    'WEAPON_G26SWITCH',          
    'WEAPON_G41',            
    'WEAPON_GLOCK17',             
    'WEAPON_HELLCAT',            
    'WEAPON_HIPOINT',             
    'WEAPON_HK416C',              
    'WEAPON_KITCHENKNIFE',           
    'WEAPON_KM2000',              
    'WEAPON_M9',             
    'WEAPON_MICRODRACO',             
    'WEAPON_MPX',             
    'WEAPON_PLR',              
    'WEAPON_RUGER57',             
    'WEAPON_RUSTYSHANK',             
    'WEAPON_SCREWDRIVER',              
    'WEAPON_SIG',              
    'WEAPON_TANFNX45',              
    'WEAPON_TRIDAGGER',            
    'WEAPON_UDP9',             
}
--Weapons that require the Police holster animation
local holsterableWeapons = {
	--'WEAPON_STUNGUN',
	'WEAPON_PISTOL',
	'WEAPON_PISTOL_MK2',
	'WEAPON_COMBATPISTOL',
	'WEAPON_APPISTOL',
	'WEAPON_PISTOL50',
	'WEAPON_REVOLVER',
	'WEAPON_SNSPISTOL',
	'WEAPON_HEAVYPISTOL',
	'WEAPON_VINTAGEPISTOL',
--Vons Weapons V1
    'WEAPON_FNX45',        
    'WEAPON_G17BLACK',          
    'WEAPON_G17EXT',          
    'WEAPON_G17GREEN',           
    'WEAPON_G17STAINLESS',           
    'WEAPON_G17TAN',         
    'WEAPON_G19BLACK',           
    'WEAPON_G19SWITCH',            
    'WEAPON_G19XTAN',            
    'WEAPON_G22',         
    'WEAPON_G26EXT',           
    'WEAPON_G26SWITCH',          
    'WEAPON_G41',            
    'WEAPON_GLOCK17',             
    'WEAPON_HELLCAT',            
    'WEAPON_HIPOINT',   
    'WEAPON_M9',             
    'WEAPON_RUGER57',             
    'WEAPON_SIG',              
    'WEAPON_TANFNX45',              
        
}


--------------------------------------------------------------------------------------------------------
