Locale ['en'] = {
    error = {
        ['chair_occupied'] = "You can't share chairs!",
        ['no_ingredients'] = "You don't have the correct ingredients",
        ['no_money'] = "You don't have enough money!",
        ['not_on_duty'] = 'You are not on duty!',
        ['prepare_failed'] = 'You have failed to prepare this item',
        ['stop_opening'] = 'You have stopped opening the box',
        ['stop_preparing'] = 'You have stopped preparing this item',
        ['stop_washing'] = 'You have stopped washing your hands',
    },
    success = {
        ['prepared'] = 'Prepared ',
    },
    info = {
        ['access_boss'] = 'Access Boss Menu',
        ['access_counter'] = 'Access Counter',
        ['buy_amount'] = 'How many would you like to buy?',
        ['buy_for'] = 'Buy one for $',
        ['charge_customer'] = 'Charge Customer',
        ['clock_in'] = 'Clock In/Out',
        ['counter'] = 'Counter',
        ['fridge'] = 'Fridge',
        ['open_storage'] = 'Open Storage',
        ['open_wardrobe'] = 'Open Wardrobe',
        ['opening'] = 'Opening ',
        ['preparing'] = 'Preparing ',
        ['purchase_products'] = 'Purchase Products',
        ['quantity'] = 'Quantity',
        ['table'] = 'Table',
        ['use_chair'] = 'Use Chair',
        ['use_table'] = 'Use Table',
        ['wash_hands'] = 'Wash Your Hands',
        ['washing_hands'] = 'Washing your hands ..',
    },
    warning = {},
}