['watering_can'] = {
    ['name'] = 'watering_can',
    ['label'] = 'Watering Can',
    ['weight'] = 300,
    ['type'] = 'item',
    ['image'] = 'watering_can.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Looks a little dirty'
},
['fertilizer'] = {
    ['name'] = 'fertilizer',
    ['label'] = 'Fertilizer',
    ['weight'] = 125,
    ['type'] = 'item',
    ['image'] = 'fertilizer.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Seems useful'
},
['plant_pot'] = {
    ['name'] = 'plant_pot',
    ['label'] = 'Plant Pot',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'plant_pot.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'I could plant something in here'
},
['plant_shovel'] = {
    ['name'] = 'plant_shovel',
    ['label'] = 'Shovel',
    ['weight'] = 75,
    ['type'] = 'item',
    ['image'] = 'plant_shovel.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'This would be a nice weapon..'
},
['plant_shears'] = {
    ['name'] = 'plant_shears',
    ['label'] = 'Shears',
    ['weight'] = 15,
    ['type'] = 'item',
    ['image'] = 'plant_shears.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Seems useful'
},
['rolling_paper'] = {
    ['name'] = 'rolling_paper',
    ['label'] = 'Rolling Paper',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'rolling_paper.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['regweed_seed'] = {
    ['name'] = 'regweed_seed',
    ['label'] = 'Weed Seed',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'regweed_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'I should plant this'
},
['purplehaze_seed'] = {
    ['name'] = 'purplehaze_seed',
    ['label'] = 'Purple Haze Seed',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'purplehaze_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'I should plant this'
},
['bluedream_seed'] = {
    ['name'] = 'bluedream_seed',
    ['label'] = 'Blue Dream Seed',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'bluedream_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'I should plant this'
},
['bananakush_seed'] = {
    ['name'] = 'bananakush_seed',
    ['label'] = 'Banana Kush Seed',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'bananakush_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'I should plant this'
},
['regweed_bud'] = {
    ['name'] = 'regweed_bud',
    ['label'] = 'Weed Bud',
    ['weight'] = 15,
    ['type'] = 'item',
    ['image'] = 'regweed_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Is this legal?'
},
['purplehaze_bud'] = {
    ['name'] = 'purplehaze_bud',
    ['label'] = 'Purple Haze Bud',
    ['weight'] = 15,
    ['type'] = 'item',
    ['image'] = 'purplehaze_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Is this legal?'
},
['bluedream_bud'] = {
    ['name'] = 'bluedream_bud',
    ['label'] = 'Blue Dream Bud',
    ['weight'] = 15,
    ['type'] = 'item',
    ['image'] = 'bluedream_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Is this legal?'
},
['bananakush_bud'] = {
    ['name'] = 'bananakush_bud',
    ['label'] = 'Banana Kush Bud',
    ['weight'] = 15,
    ['type'] = 'item',
    ['image'] = 'bananakush_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Is this legal?'
},
['regweed_joint'] = {
    ['name'] = 'regweed_joint',
    ['label'] = 'Weed Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'regweed_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['bananakush_joint'] = {
    ['name'] = 'bananakush_joint',
    ['label'] = 'Banana Kush Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'bananakush_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['purplehaze_joint'] = {
    ['name'] = 'purplehaze_joint',
    ['label'] = 'Purple Haze Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'purplehaze_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['bluedream_joint'] = {
    ['name'] = 'bluedream_joint',
    ['label'] = 'Blue Dream Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'bluedream_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['lab_access_card'] = {
    ['name'] = 'lab_access_card',
    ['label'] = 'Access Card',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'lab_access_card.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},